[tox]
envlist = py36, py37

[testenv]
passenv = CI TRAVIS_BUILD_ID TRAVIS TRAVIS_BRANCH TRAVIS_JOB_NUMBER TRAVIS_PULL_REQUEST TRAVIS_JOB_ID TRAVIS_REPO_SLUG TRAVIS_COMMIT
deps =
    astropy
    pytest
    codecov>=1.4.0

commands = 
    pytest
    codecov -e TOXENV -t 6b9bfc23-ba76-4d64-ae02-3f9446f816f1
